EXPO_TUNNEL_SUBDOMAIN=creatorboostal-$(date +%s)
EXPO_PACKAGER_HOSTNAME=https://creatorboostal.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://creatorboostal.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
