EXPO_TUNNEL_SUBDOMAIN=creatorboost-3
EXPO_PACKAGER_HOSTNAME=https://creatorboost-3.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://creatorboost-3.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
